# Ranking

./: README.md  build.gradle  get_mysql.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/danieltiburciosf/rankingfutebol/: Busca_camp.java  Busca_clube.java  Club.java  Clube.java  ClubeAdapter.java  Global.java  Gol.java  GolAdapter.java  Gols.java  InvAdapter.java  Invi.java  Invictos.java  LoadImageTask.java  Main.java  Ponto.java  PontoAdapter.java  Pontuacao.java  Principal.java  Rank.java  RankAdapter.java  Ranking.java  Resultado.java
app/src/main/res/drawable/: celula.xml
app/src/main/res/layout/: clube.xml  clubes.xml  gol.xml  gols.xml  invictos.xml  invs.xml  main.xml  opcoes.xml  pontos.xml  pontuacao.xml  ranking.xml  ranks.xml
app/src/main/res/menu/: menu_main.xml  menu_principal.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradle2/2.10/taskArtifacts/: cache.properties
gradle2/2.14.1/taskArtifacts/: cache.properties
