apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId "br.danieltiburciosf.rankingfutebol"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 50
        versionName "13.0.1"
    }

    buildTypes
    {
            release
            {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        'proguard-rules.pro'
            }
    }

    lintOptions
            {
                disable 'GoogleAppIndexingWarning'
                abortOnError false
            }

    dexOptions
            {
                preDexLibraries = false
                javaMaxHeapSize "2g" // 2g should be also OK
            }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'junit:junit:4.12'
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support:recyclerview-v7:27.1.1'
            //implementation project(':unity-ads-1.5.8')
            //implementation project(':cheetah-mobile-3.4.7')
            //implementation 'com.google.firebase:firebase-core:9.2.0'
            implementation 'com.android.support:design:27.1.1'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.google.android.gms:play-services-ads:15.0.1'
            implementation 'com.google.android.gms:play-services-location:15.0.1'
            //implementation 'com.github.ramirosneto:trendz-api:1.2'
            implementation 'com.android.support:cardview-v7:27.1.1'
            //implementation 'com.google.android.gms:play-services-appindexing:9.0.1'
        }

allprojects
{
    //tasks.withType(Javacompile)
    //{
    //    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    //}
}
