<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulInvi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/celula"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
        android:id="@+id/lvInvi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/lilai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/amareloClaro"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            android:layout_gravity="center_horizontal|center_vertical"
            ads:adUnitId = "@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>